{
  "name": "ProviderResponseApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "lint": "eslint src/",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "deploy": "fastlane ios beta && fastlane android beta && git ci -a -m \"Version bump\"",
    "ios:bundle": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "android:release": "cd android && ./gradlew assembleRelease && cd ..",
    "test": "yarn test:unit",
    "test:unit": "jest",
    "test:e2e": "detox build -c ios.sim.debug && detox test -c ios.sim.debug"
  },
  "dependencies": {
    "instabug-reactnative": "^2.5.1",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-native": "^0.52.2",
    "react-native-code-push": "^5.2.1",
    "react-native-config": "^0.11.5",
    "react-native-device-info": "^0.15.3",
    "react-native-fabric": "^0.5.1",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-google-analytics-bridge": "^5.6.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-loading-spinner-overlay": "^0.4.2",
    "react-native-maps": "^0.19.0",
    "react-native-progress": "^3.4.0",
    "react-native-push-notification": "^3.0.2",
    "react-native-safe-area": "^0.2.1",
    "react-native-simple-radio-button": "^2.4.0",
    "react-native-slowlog": "^1.0.2",
    "react-native-storage": "^0.1.5",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-rc.1",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "title-case": "^2.1.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/e2e/",
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|fetch-mock|instabug-reactnative|react-native-config|react-native-code-push|react-native-progress|react-native-tab-navigator|react-native-linear-gradient|react-native-simple-radio-button|react-native-storage|react-native-maps|react-native-push-notification|react-native-google-analytics-bridge|react-navigation|react-native-vector-icons)/)"
    ]
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-react-native": "^4.0.0",
    "detox": "^7.1.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.7.1",
    "fetch-mock": "^6.0.0",
    "jest": "^22.1.4",
    "mocha": "^5.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "redux-testkit": "^1.0.6"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/ProviderResponseApp.app",
        "build": "xcodebuild -workspace ios/ProviderResponseApp.xcworkspace -scheme ProviderResponseApp-Development -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}
